# Incrementalist

./: .nuke  Incrementalist.sln  LICENSE  NuGet.config  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh  serve-docs.ps1
.github/: dependabot.yml
build-system/: azure-pipeline.template.yaml  linux-pr-validation.yaml  windows-pr-validation.yaml  windows-release.yaml
docs/: docfx.json
src/: Directory.Build.props  Directory.Packages.props  common.props
src/Incrementalist/: AffectedFile.cs  AllAffectedProjectsApplicator.cs  BuildCommandBase.cs  BuildSettings.cs  BuildStep.cs  Class1.cs  DefaultIncrementalistBuilder.cs  IBuildCommand.cs  IBuildStepApplicator.cs  IIncrementalistBuilder.cs  Incrementalist.csproj  IncrementalistBuildSettings.cs  RepositoryCommands.cs
src/Incrementalist.Cmd/: Incrementalist.Cmd.csproj  LoadSolutionCmd.cs  Program.cs  SlnOptions.cs  StartupData.cs
src/Incrementalist.Cmd/Commands/: EmitAffectedFoldersTask.cs  EmitDependencyGraphTask.cs  LoadSolutionCmd.cs
src/Incrementalist.Console/: Incrementalist.Console.csproj  Program.cs  StartupData.cs
src/Incrementalist.Tests/: Incrementalist.Tests.csproj  UnitTest1.cs
src/Incrementalist.Tests.Performance/: Incrementalist.Tests.Performance.csproj  UnitTest1.cs
src/Incrementalist.Tests/Dependencies/: FSharpProjectsTrackingSpecs.cs  ProjectImportsTrackingSpecs.cs
src/Incrementalist.Tests/Git/: GitBranchDetectionSpecs.cs  GitDiffDetectionSpecs.cs  GitRepositoryDetectionSpecs.cs
src/Incrementalist.Tests/Helpers/: DisposableRepository.cs  ProjectSampleGenerator.cs  TestOutputLogger.cs
src/Incrementalist.Tests/Samples/: ImportedPropsSample.xml  ProjectFileWithImportSample.xml
src/Incrementalist.Tests/Samples/FSharpSampleSolution/: Solution.xml
src/Incrementalist/FileSystem/: SolutionFinder.cs
src/Incrementalist/Git/: DiffHelper.cs  GitRunner.cs
src/Incrementalist/Git/Cmds/: FilterAffectedFoldersCmd.cs  ListAffectedFilesCmd.cs
src/Incrementalist/ProjectSystem/: AffectedProjectsHolder.cs  AllAffectedProjectsApplicator.cs  FilterByAffectedFiles.cs  FindSolutionCmd.cs  GatherAllFilesInSolutionCmd.cs  ProjectImportsFinder.cs  SolutionAnalyzer.cs  SolutionFinder.cs
src/Incrementalist/ProjectSystem/Cmds/: ComputeDependencyGraphCmd.cs  FilterAffectedProjectFilesCmd.cs  FilterByAffectedFilesCmd.cs  FindSolutionCmd.cs  GatherAllFilesInSolutionCmd.cs
src/yaml/: yaml-spec.yml
