<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Library for running incremental, Git-based builds and tests in .NET and .NET Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Libgit2Sharp"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>
</Project>
