<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for running incremental, Git-based builds and tests in .NET and .NET Core.</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Libgit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
