<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ToolCommandName>incrementalist</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <RollForward>LatestMajor</RollForward>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>7.1</LangVersion>
    <Description>.NET Core global tool for determining how to run incremental builds based on the current Git diff.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser"/>
    <PackageReference Include="Microsoft.Build.Locator"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    <PackageReference Include="NuGet.ProjectModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incrementalist\Incrementalist.csproj" />
  </ItemGroup>

</Project>