<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2019 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First production release of Incrementalist, which you can install as a .NET Core global tool.</PackageReleaseNotes>
    <PackageIconUrl>
      https://petabridge.com/images/logo.png
    </PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/Incrementalist
    </PackageProjectUrl>
    <License>
    </License>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>15.9.0</TestSdkVersion>
  </PropertyGroup>
</Project>